# ── Production configuration for Render / Railway / Fly.io ──
# Copy this to .env on your server, or set as env vars in your PaaS dashboard.

LUNAR_DATABASE_URL=postgresql+psycopg2://lunar:lunar_pass@db:5432/lunar
LUNAR_DEBUG=false
LUNAR_LOG_LEVEL=INFO
LUNAR_LOG_JSON=true
LUNAR_CORS_ORIGINS=["https://lunar-pipeline-web.onrender.com"]

# Celery + Redis (set these for Celery workers; leave empty for thread-based)
LUNAR_CELERY_BROKER_URL=redis://redis:6379/0
LUNAR_CELERY_RESULT_BACKEND=redis://redis:6379/0
LUNAR_REDIS_URL=redis://redis:6379/0

# Real GeoTIFF data (optional — leave empty for synthetic fixtures)
LUNAR_DFSAR_TILE_PATH=
LUNAR_DEM_PATH=
LUNAR_DTE_PATH=
LUNAR_ILLUMINATION_PATH=
LUNAR_OHRC_PATH=
